<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Dia Dos Namorados</title>

  <style>
    body {
      background-color: red;
    }

    .painel {
      margin: auto;
      background-color: white;
      width: 500px;
      height: 500px;
      border-radius: 20px;
      text-align: center;
      padding-top: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #sim {
      height: 40px;
      width: 60px;
      background-color: red;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      margin-left: -50px;
    }

    #nao {
      position: absolute;
      height: 40px;
      width: 60px;
      background-color: red;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="painel">
    <h1>Feliz Dia Dos Namorados</h1>
    <img src="./img/ursinho.gif" alt="">
    <h2>Aceita Namorar Comigo?</h2>

    <button id="sim">Sim!</button>
    <button onmouseover="fuja" id="nao">Não!</button>
  </div>

  <script src="./script.js"></script>



</body>

</html>